@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@200;300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*
font-family: 'Alfa Slab One', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Ubuntu', sans-serif;

*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* { padding: 0; margin: 0; }

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;

}

body {
  background-color: white;
  color: #363636;
  font-family: 'Ubuntu', sans-serif;
  min-height: 100vh;

}

.mainContainer {
  display: grid;
  grid-template-columns: 10.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 6.33%;

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .menuGrid {
    grid-area: 2 / 1 / 3 / 13;
  
  }
  
  .headerGrid {
    grid-area: 1 / 1 / 2 / 13;
  
  }
  
  .contentGrid {
    grid-area: 3 / 1 / 4 / 13;
  
  }
  
  .footerGrid {
    grid-area: 4 / 1 / 5 / 13;
  
  }
  
 .cardsConatinerTitle{
  margin: 100px 0 0 60px; 
  
 }

.form-group, .fg--search{
  z-index: 0;
}

 .searchContainer{
margin: 0 30px 0;
z-index: -1;
visibility: hidden;
}

.cardContainer{
  margin-left: 6%;
}
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) {
  

  .menuGrid {
    grid-area: 1 / 1 / 4 / 3;
  
  }
  
  .headerGrid {
    grid-area: 1 / 3 / 2 / 13;
  
  }
  
  .contentGrid {
    grid-area: 2 / 3 / 4 / 13;
  
  }
  
  .footerGrid {
    grid-area: 4 / 1 / 5 / 13;
  
  }
  
}

/* Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {
  .mainContainer {
    display: grid;
    
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
  
  }}
 */
/* Extra large devices (large laptops and desktops, 1200px and up) 
@media only screen and (min-width: 1200px) {

  .menuGrid {
    grid-area: 1 / 1 / 4 / 3;
  
  }
  
  .headerGrid {
    grid-area: 1 / 3 / 2 / 13;
  
  }
  
  .contentGrid {
    grid-area: 2 / 3 / 4 / 13;
  
  }
  
  .footerGrid {
    grid-area: 4 / 1 / 5 / 13;
  
  }
   
}

*/

/*
.menuGrid {
  grid-area: 1 / 1 / 4 / 3;
  border: 1px solid red;

}

.headerGrid {
  grid-area: 1 / 3 / 2 / 13;
  border: 1px solid red;

}

.contentGrid {
  grid-area: 2 / 3 / 4 / 13;
  border: 1px solid red;

}

.footerGrid {
  grid-area: 4 / 1 / 5 / 13;
  border: 1px solid red;

}

*/

.secondBody {
  padding: 0;
  width: 100%;
}

h3 {
  margin: 0;
}